<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snakeJS</title>
  <link rel="stylesheet" href="./paperSnake.css"></link>
  <!-- <script type="module" src="./node_modules/p5/lib/p5.min.js"></script> -->
  <script type="text/javascript" src="./js/paper/paperjs-v0.12.17/dist/paper-core.js"></script>
  <script type="module" src="./js/paperSnake.js"></script>
  <script type="module" src="./js/snake.js"></script>
  <script type="module" src="./js/index.js" type="text/javascript"></script>
</head>

<body>
    <canvas id="snakeCanvas" resize="false"></canvas>
    <div><button id="buttonShowPath" class="active">show path</button>
      <button id="buttonShowGrid">show grid (G)</button>
      <button id="buttonTool" class="active">draw line</button>
      <button id="buttonMeasureDistance">measure distance</button>
      <button id="buttonUndo">undo</button>
    </div>
    <div>Darstellung: <span id="rasterScaleX" class="variable">1</span> px/cm</div>
</body>

</html>